{
  "name": "lutchainer",
  "version": "1.0.0",
  "description": "Browser-based LUT chaining shader editor with WebGL preview",
  "license": "CC0-1.0",
  "private": true,
  "bin": {
    "lutchainer": "./dist/cli/main.mjs"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "serve": "node dist/cli/main.mjs serve",
    "test": "npm run build && node --test tests/cli/*.test.mts tests/shader/*.test.mts",
    "test:shader": "npm run build && node --test tests/shader/shader-generator.test.mts",
    "test:shader:strict": "npm run build && node --test tests/shader/strict-compilers.test.mts",
    "validate:lutchain-examples": "node tests/lutchain/validate-examples.mts",
    "typecheck": "tsc --build tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "esbuild": "^0.20.0",
    "esbuild-plugin-solid": "^0.6.0",
    "gl": "^8.1.6",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "solid-js": "^1.8.17"
  }
}
