{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["ES2020", "DOM"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/app/cli/**",
    "src/platforms/node/**",
    "src/types/node-shim.d.ts"
  ]
}
