{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types/cli",
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": [
    "src/app/cli/**/*.ts",
    "src/platforms/node/**/*.ts",
    "src/shared/build-info.ts",
    "src/shared/lutchain/**/*.ts",
    "src/features/lut-editor/lut-editor-model.ts",
    "src/features/pipeline/pipeline-constants.ts",
    "src/features/step/step-model.ts",
    "src/types/node-shim.d.ts"
  ]
}
