{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types/browser",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["ES2020", "DOM"],
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/app/cli/**",
    "src/platforms/node/**",
    "src/types/node-shim.d.ts"
  ]
}
