{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TypeScript: Build All",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": [
        "TypeScript: Type Check",
        "TypeScript: Build",
        "ESLint: Lint"
      ]
    },
    {
      "label": "TypeScript: Type Check",
      "type": "shell",
      "command": "npm run typecheck",
      "group": "build",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": true,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "TypeScript: Build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": true,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "ESLint: Lint",
      "type": "shell",
      "command": "npm run lint",
      "group": "build",
      "problemMatcher": "$eslint-stylish",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": true,
        "revealProblems": "onProblem"
      }
    }
  ]
}